DROP TABLE IF EXISTS FOOD;
DROP TABLE IF EXISTS CUSTOMER;

CREATE TABLE FOOD(
 CODE INT(4) PRIMARY KEY,
 NAME VARCHAR(20),
 SUPPORTPEREAT DOUBLE(6,2),
 CALORY DOUBLE(6,2),
 CARBO DOUBLE(6,2),
 PROTEIN DOUBLE(6,2),
 FAT DOUBLE(6,2),
 SUGAR DOUBLE(6,2),
 NATRUIM DOUBLE(6,2),
 CHOLE DOUBLE(6,2),
 FATTYACID DOUBLE(6,2),
 TRANSFAT DOUBLE(6,2),
 MAKER VARCHAR(20),
 MATERIAL VARCHAR(500),
 IMG VARCHAR(50),
 ALLERGY VARCHAR(500)
);

CREATE TABLE CUSTOMER(
 ID VARCHAR(20) PRIMARY KEY,
 PW VARCHAR(20),
 NAME VARCHAR(20),
 ALLERGY VARCHAR(500)
);

CREATE TABLE ATE(
 CODE INT(4),
 ID VARCHAR(20),
 eatDate date,
 foreign key (CODE) REFERENCES FOOD(CODE),
 foreign key (ID) REFERENCES CUSTOMER(ID)
);

select * from food;
select * from customer;